<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>The Arun Art Society - Members Gallery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="The Arun Art Society is a thriving and active club for experienced local artists. Members come from around a 20 mile radius of Ferring village where we meet in the Village Hall. We always welcome new members with fresh talents and enthusiasm for drawing and painting." />
		<meta name="keywords" content="arun art society, arun art society gallery, art society members gallery, art society gallery, members gallery, art society in ferring, art society in worthing, art society in goring, art society near ferring, art society near worthing, art society near goring, art clubs sussex, art clubs ferring, art clubs goring, art clubs, art groups sussex, art groups ferring, art groups goring, art groups, ferring village hall, ferring art society, goring art society, local artists in ferring, local artists in worthing, local artists in goring, west sussex, ferring village, art society, local artists, art exhibition, visitors welcome, art demonstrations, drawing and painting, local, sketching, west, sussex, arun, art, artists, society, exhibition, ferring, worthing, goring, village, hall, meeting, drawing, painting, painters, demonstrations" />
		<link rel="stylesheet" type="text/css" href="../style.css" />

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-32479520-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<div id="wrap">
			<a name="top"></a><div id="header">
				<div id="nav">
					<ul>
						<li><a href="../">Home</a></li>
						<li><a href="../programme/">Programme</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="../exhibition/">Exhibition</a></li>
						<li><a href="../membership/">Membership</a></li>
					</ul>
				</div>
				<h1><span class="welcome">Welcome to</span><br /><span class="taas">The Arun Art Society</span></h1>
			</div>
			<div id="title"><h1>Members Gallery</h1></div>
			<div id="content">
				<div id="content-nobg">
					<div id="gallerylinks">
						<h3 class="centre"><em>(New paintings added May 2016)</em></h3>

						<h2 class="centre">Skip to:</h2>

						<ul class="glinks">
							<li><a href="#jarmstrong">Judith Armstrong</a></li>
							<li class="marginleft"><a href="#jball">Julia Ball</a></li>
							<li class="marginleft"><a href="#mburt">Maureen Burt</a></li>
							<li class="marginleft"><a href="#mcairns">Margaret Cairns</a></li>
							<br /><br />
							<li><a href="#mgabbe">Margaret Gabbe</a></li>
							<li class="marginleft"><a href="#thall">Trisha Hall</a></li>
							<li class="marginleft"><a href="#pheath">Penny Heath</a></li>
                            <li class="marginleft"><a href="#mjuby">Mark Juby</a></li>
							<br /><br />
							<li><a href="#jmcbrien">John McBrien</a></li>
							<li class="marginleft"><a href="#aparmenter">Ann Parmenter</a></li>
							<li class="marginleft"><a href="#pparkinson">Pauline Parkinson</a></li>
							<li class="marginleft"><a href="#mporter">Mick Porter</a></li>
							<br /><br />
                            <li><a href="#rskingley">Ray Skingley</a></li>
							<li class="marginleft"><a href="#csmith">Caryl Smith</a></li>
							<li class="marginleft"><a href="#dStickells">David Stickells</a></li>
							<li class="marginleft"><a href="#lthreadgold">Lawrence Threadgold</a></li>
							<br /><br />
                            <li><a href="#gwelch">Gordon Welch</a></li>
                            <li class="marginleft"><a href="#rwilliment">Rosie Williment</a></li>
							<li class="marginleft"><a href="#jvestbirk">John Vestbirk</a></li>
						</ul><br />
					</div>

					<a name="jarmstrong"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Judith Armstrong</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_jarmstrong_01.jpg" alt="Painting by Judith Armstrong" width="400" />
						</div>

						<div id="gallerycol-r">
							<img src="../img/mg_jarmstrong_02.jpg" alt="Painting by Judith Armstrong" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="jball"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Julia Ball</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_jball_02.jpg" alt="Painting by Julia Ball" width="400" />
						</div>

						<div id="gallerycol-r">
							<img src="../img/mg_jball_01.jpg" alt="Painting by Julia Ball" width="400" />
						</div>

						<div id="gallery600">
							<img src="../img/mg_jball_03.jpg" alt="Painting by Julia Ball" width="600" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="mburt"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Maureen Burt</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_mburt_01.jpg" alt="Painting by Maureen Burt" width="400" />
						</div>

						<div id="gallerycol-r">
							<img src="../img/mg_mburt_02.jpg" alt="Painting by Maureen Burt" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="mcairns"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Margaret Cairns</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_mcairns_01.jpg" alt="Painting by Margaret Cairns" />
						</div>

						<div id="gallerycol-r">
							<img src="../img/mg_mcairns_03.jpg" alt="Painting by Margaret Cairns" />
						</div>
                    
                        <div id="gallerymid">
							<img src="../img/mg_mcairns_02.jpg" alt="Painting by Margaret Cairns" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="mgabbe"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Margaret Gabbe</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_mgabbe_01.jpg" alt="Painting by Margaret Gabbe" width="400" />
						</div>

						<div id="gallerycol-r">
							<img src="../img/mg_mgabbe_02.jpg" alt="Painting by Margaret Gabbe" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="thall"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Trisha Hall</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_thall_01.jpg" alt="Painting by Trisha Hall" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_thall_02.jpg" alt="Painting by Trisha Hall" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>
                    
                    <a name="mjuby"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Mark Juby</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_pheath_01.jpg" alt="Painting by Penny Heath" />
						</div>
                        <div id="gallerycol-r">
                            <img src="../img/mg_pheath_02.jpg" alt="Painting by Penny Heath" />
                        </div>
                        <div id="gallerycol-l">
							<img src="../img/mg_pheath_03.jpg" alt="Painting by Penny Heath" />
						</div>
                        <div id="gallerycol-r">
                            <img src="../img/mg_pheath_04.jpg" alt="Painting by Penny Heath" />
                        </div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="pheath"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Penny Heath</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_pheath_01.jpg" alt="Painting by Penny Heath" />
						</div>
                        <div id="gallerycol-r">
                            <img src="../img/mg_pheath_02.jpg" alt="Painting by Penny Heath" />
                        </div>
                        <div id="gallerycol-l">
							<img src="../img/mg_pheath_03.jpg" alt="Painting by Penny Heath" />
						</div>
                        <div id="gallerycol-r">
                            <img src="../img/mg_pheath_04.jpg" alt="Painting by Penny Heath" />
                        </div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="jmcbrien"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>John McBrien</strong></h1><br />

						<div id="gallerymid">
							<img src="../img/mg_jmcbrien_01.jpg" alt="Painting by John McBrien" width="400" />
						</div>

						<div id="gallerycol-l">
							<img src="../img/mg_jmcbrien_02.jpg" alt="Painting by John McBrien" width="400" />
						</div>

						<div id="gallerycol-r">
							<img src="../img/mg_jmcbrien_03.jpg" alt="Painting by John McBrien" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="aparmenter"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Ann Parmenter</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_aparmenter_03.jpg" alt="Scene by Ann Parmenter" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_aparmenter_02.jpg" alt="Doorway by Ann Parmenter" width="400" />
						</div>
						<div id="gallerymid">
							<img src="../img/mg_aparmenter_01.jpg" alt="White Village by Ann Parmenter" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="pparkinson"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Pauline Parkinson</strong></h1><br />

						<div id="gallerymid">
							<img src="../img/mg_pparkinson_01.jpg" alt="Flower Girl from Kyoto by Pauline Parkinson" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="mporter"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Mick Porter</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_mporter_01.jpg" alt="Painting by Mick Porter" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_mporter_02.jpg" alt="Painting by Mick Porter" width="400" />
						</div>
						<div id="gallerycol-l">
							<img src="../img/mg_mporter_03.jpg" alt="Painting by Mick Porter" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_mporter_04.jpg" alt="Painting by Mick Porter" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>
                    
                    <a name="rskingley"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Ray Skingley</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_csmith_01.jpg" alt="Painting by Caryl Smith" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_csmith_02.jpg" alt="Painting by Caryl Smith" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="csmith"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Caryl Smith</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_csmith_01.jpg" alt="Painting by Caryl Smith" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_csmith_02.jpg" alt="Painting by Caryl Smith" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="dStickells"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>David Stickells</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_dstickells_01.jpg" alt="Painting by David Stickells" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_dstickells_02.jpg" alt="Painting by David Stickells" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="lthreadgold"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Lawrence Threadgold</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_lthreadgold_01.jpg" alt="Painting by Lawrence Threadgold" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_lthreadgold_02.jpg" alt="Painting by Lawrence Threadgold" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="gwelch"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Gordon Welch</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_gwelch_01.jpg" alt="Painting by Gordon Welch" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_gwelch_02.jpg" alt="Painting by Gordon Welch" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>
                    
                    <a name="rwilliment"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>Rosie Williment</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_jarmstrong_01.jpg" alt="Painting by Judith Armstrong" width="400" />
						</div>

						<div id="gallerycol-r">
							<img src="../img/mg_jarmstrong_02.jpg" alt="Painting by Judith Armstrong" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<a name="jvestbirk"></a><div id="gallerybox">
						<h1 class="special" style="margin-left: 0;"><strong>John Vestbirk</strong></h1><br />

						<div id="gallerycol-l">
							<img src="../img/mg_jvestbirk_01.jpg" alt="Painting by John Vestbirk" width="400" />
						</div>
						<div id="gallerycol-r">
							<img src="../img/mg_jvestbirk_02.jpg" alt="Painting by John Vestbirk" width="400" />
						</div>
					</div>

					<p class="centreclear"><a href="#top">Back to top</a></p>

					<br />
				</div>
			</div>
			<div id="footer">
				<p>&#169; Copyright 2018 The Arun Art Society. All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
